server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {
        add_header Content_Type text/plain;
        root /workspace;
        autoindex on;

        types {
            # this maps the extension to mime-type text/plain
            text/plain sh;
            text/plain ps1;
            text/plain txt;
        }
    }
}
